# preview-ttl-sweep.yml.template
#
# Deploy this file to gitops-platform/.github/workflows/preview-ttl-sweep.yml
# during WS-B3. It sweeps expired PR preview namespaces from the staging cluster.
#
# Runs hourly. Deletes any namespace with label meibel.ai/preview=true whose
# meibel.ai/preview-expires-at annotation is in the past.

name: Sweep expired PR preview environments

on:
  schedule:
    - cron: '0 * * * *'   # every hour
  workflow_dispatch:        # manual trigger for emergency cleanup

jobs:
  sweep:
    name: Delete expired preview namespaces
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Authenticate to GCP
        uses: google-github-actions/auth@7c6bc770dae815cd3e89ee6cdf493a5fab2cc093 # v3
        with:
          workload_identity_provider: 'projects/502352286495/locations/global/workloadIdentityPools/meibel-ai-gh-wd-pool/providers/meibel-ai-gh-wd-pool-provider'

      - name: Get staging cluster credentials
        run: |
          gcloud container clusters get-credentials application-plane-staging \
            --project=meibel-staging \
            --region=us-east4

      - name: Delete expired namespaces
        run: |
          NOW=$(date -u '+%Y-%m-%dT%H:%M:%SZ')
          EXPIRED=$(kubectl get namespaces \
            -l meibel.ai/preview=true \
            -o json | python3 -c "
          import json, sys
          from datetime import datetime, timezone

          data = json.load(sys.stdin)
          now = datetime.now(timezone.utc)
          for ns in data.get('items', []):
              expires = ns['metadata'].get('annotations', {}).get('meibel.ai/preview-expires-at', '')
              if expires:
                  try:
                      exp_dt = datetime.fromisoformat(expires.replace('Z', '+00:00'))
                      if exp_dt < now:
                          print(ns['metadata']['name'])
                  except ValueError:
                      pass
          ")

          if [ -z "$EXPIRED" ]; then
            echo "No expired preview namespaces found."
            exit 0
          fi

          echo "Deleting expired namespaces:"
          echo "$EXPIRED"
          echo "$EXPIRED" | xargs kubectl delete namespace --wait=false

          COUNT=$(echo "$EXPIRED" | wc -l | tr -d ' ')
          echo "### Preview TTL sweep: deleted ${COUNT} namespace(s)" >> "$GITHUB_STEP_SUMMARY"
          echo "$EXPIRED" | sed 's/^/- /' >> "$GITHUB_STEP_SUMMARY"
